SM_V7_3_50000000-50400000	AUGUSTUS	exon	5542	5638	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	5542	5638	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	five_prime_UTR	5542	5634	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	five_prime_UTR	5542	5634	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	gene	5542	101124	 0.35	+	.	ID=Smp_000790
SM_V7_3_50000000-50400000	AUGUSTUS	mRNA	5542	101124	 0.16	+	.	ID=Smp_000790.2;Parent=Smp_000790;product=Actin-binding LIM protein 1;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR001781,IPR003128 Pfam:PF00412,PF02209;Ontology_term=GO:0003779,GO:0007010
SM_V7_3_50000000-50400000	AUGUSTUS	mRNA	5542	101124	 0.19	+	.	ID=Smp_000790.1;Parent=Smp_000790;product=Actin-binding LIM protein 1;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR001781,IPR003128 Pfam:PF00412,PF02209;Ontology_term=GO:0003779,GO:0007010
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	5635	5638	 1	+	0	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	5635	5638	 1	+	0	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	13831	13926	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	13831	13926	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	13831	13926	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	13831	13926	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	13978	14161	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	13978	14161	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	13978	14161	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	13978	14161	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	16716	17161	 1	+	1	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	16716	17161	 1	+	1	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	16716	17161	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	16716	17161	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	19573	19607	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	19573	19607	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	19573	19607	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	19573	19607	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	48863	49484	 1	+	0	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	48863	49484	 1	+	0	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	48863	49484	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	48863	49484	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	53425	53469	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	53425	53469	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	53425	53469	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	53425	53469	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	57411	57425	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	57411	57425	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	57411	57425	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	57411	57425	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	76143	76331	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	76143	76331	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	76143	76331	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	76143	76331	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	76488	76681	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	76488	76681	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	76488	76681	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	76488	76681	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	78456	78591	 1	+	0	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	78456	78591	 1	+	0	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	78456	78591	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	78456	78591	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	80459	80569	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	80459	80569	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	80459	80569	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	80459	80569	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	82390	82449	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	82390	82449	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	92629	92961	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	92629	92961	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	92629	92961	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	92629	92961	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	94937	95295	 1	+	2	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	94937	95295	 1	+	2	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	94937	95295	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	94937	95295	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	97403	97474	 1	+	0	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	97403	97474	 1	+	0	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	97403	97474	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	97403	97474	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	98520	98633	 1	+	0	ID=Smp_000790.1.cds;Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	98520	98633	 1	+	0	ID=Smp_000790.2.cds;Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	exon	98520	101124	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	98520	101124	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	AUGUSTUS	three_prime_UTR	98634	101124	 .	+	.	Parent=Smp_000790.1
SM_V7_3_50000000-50400000	AUGUSTUS	three_prime_UTR	98634	101124	 .	+	.	Parent=Smp_000790.2
SM_V7_3_50000000-50400000	Apollo	CDS	127007	127168	 .	+	0	ID=Smp_000770.1.cds;Parent=Smp_000770.1
SM_V7_3_50000000-50400000	Apollo	exon	127007	127168	 .	+	.	Parent=Smp_000770.1
SM_V7_3_50000000-50400000	Apollo	gene	127007	128107	 .	+	.	ID=Smp_000770
SM_V7_3_50000000-50400000	Apollo	mRNA	127007	128107	 .	+	.	ID=Smp_000770.1;Parent=Smp_000770;product=Phospholipid-transporting ATPase IB;evidence=Inferred from Electronic Annotation
SM_V7_3_50000000-50400000	Apollo	CDS	128054	128107	 .	+	0	ID=Smp_000770.1.cds;Parent=Smp_000770.1
SM_V7_3_50000000-50400000	Apollo	exon	128054	128107	 .	+	.	Parent=Smp_000770.1
SM_V7_3_50000000-50400000	Apollo	exon	140327	141483	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	five_prime_UTR	140327	140448	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	gene	140327	210578	 .	+	.	ID=Smp_000755;previous_systematic_id=Smp_000750,Smp_000760
SM_V7_3_50000000-50400000	Apollo	mRNA	140327	210578	 .	+	.	ID=Smp_000755.1;Parent=Smp_000755;product=Membrane metallo-endopeptidase-like 1;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR008753,IPR018497,IPR024079 Pfam:PF01431,PF05649;Ontology_term=GO:0004222,GO:0006508,GO:0008237
SM_V7_3_50000000-50400000	Apollo	CDS	140449	141483	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	158691	158735	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	158691	158735	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	168053	168187	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	168053	168187	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	177088	177320	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	177088	177320	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	187847	188054	 .	+	1	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	187847	188054	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	188895	188993	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	188895	188993	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	192869	192946	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	192869	192946	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	196540	196834	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	196540	196834	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	199151	199287	 .	+	2	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	199151	199287	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	201102	201185	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	201102	201185	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	205236	205340	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	205236	205340	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	206704	206783	 .	+	0	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	206704	206783	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	CDS	210201	210303	 .	+	1	ID=Smp_000755.1.cds;Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	exon	210201	210578	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	Apollo	three_prime_UTR	210304	210578	 .	+	.	Parent=Smp_000755.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	215489	216078	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	gene	215489	221423	 0.15	-	.	ID=Smp_000740
SM_V7_3_50000000-50400000	AUGUSTUS	mRNA	215489	221423	 0.15	-	.	ID=Smp_000740.1;Parent=Smp_000740;product=26s proteasome non-atpase regulatory subunit 4 (26s proteasomeregulatory subunit s5a);evidence=Non-traceable Author Statement;polypeptide_domain=InterPro:IPR002035,IPR003903 Pfam:PF02809,PF13519
SM_V7_3_50000000-50400000	AUGUSTUS	three_prime_UTR	215489	215775	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	215776	216078	 1	-	0	ID=Smp_000740.1.cds;Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	219791	220002	 1	-	2	ID=Smp_000740.1.cds;Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	219791	220002	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	220536	220917	 1	-	0	ID=Smp_000740.1.cds;Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	220536	220917	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	220956	221295	 1	-	1	ID=Smp_000740.1.cds;Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	220956	221295	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	221335	221360	 1	-	0	ID=Smp_000740.1.cds;Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	221335	221423	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	five_prime_UTR	221361	221423	 .	-	.	Parent=Smp_000740.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	239957	240016	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	five_prime_UTR	239957	252891	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	gene	239957	254195	 0.22	+	.	ID=Smp_194170
SM_V7_3_50000000-50400000	AUGUSTUS	mRNA	239957	254195	 0.22	+	.	ID=Smp_194170.1;Parent=Smp_194170;product=NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR006806 Pfam:PF04716;Ontology_term=GO:0005743,GO:0016651,GO:0022904
SM_V7_3_50000000-50400000	AUGUSTUS	exon	252880	252909	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	252892	252909	 1	+	0	ID=Smp_194170.1.cds;Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	252952	252996	 1	+	0	ID=Smp_194170.1.cds;Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	252952	252996	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	253036	253152	 1	+	0	ID=Smp_194170.1.cds;Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	253036	253152	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	253198	253263	 1	+	0	ID=Smp_194170.1.cds;Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	253198	253263	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	CDS	253904	254005	 1	+	0	ID=Smp_194170.1.cds;Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	exon	253904	254195	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	AUGUSTUS	three_prime_UTR	254006	254195	 .	+	.	Parent=Smp_194170.1
SM_V7_3_50000000-50400000	Apollo	exon	262227	262580	 .	-	.	Parent=Smp_335930.2
SM_V7_3_50000000-50400000	Apollo	gene	262227	296723	 .	-	.	ID=Smp_335930;previous_systematic_id=Smp_187070
SM_V7_3_50000000-50400000	Apollo	mRNA	262227	296583	 .	-	.	ID=Smp_335930.2;Parent=Smp_335930;product=Endoglycoceramidase;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR001547,IPR017853 Pfam:PF00150;Ontology_term=GO:0004553,GO:0005975
SM_V7_3_50000000-50400000	Apollo	three_prime_UTR	262227	262230	 .	-	.	Parent=Smp_335930.2
SM_V7_3_50000000-50400000	Apollo	CDS	262231	262580	 .	-	2	ID=Smp_335930.2.cds;Parent=Smp_335930.2
SM_V7_3_50000000-50400000	Apollo	exon	262487	262580	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	mRNA	262487	295855	 .	-	.	ID=Smp_335930.3;Parent=Smp_335930;product=Endoglycoceramidase;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR017853
SM_V7_3_50000000-50400000	Apollo	three_prime_UTR	262487	285114	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	exon	274704	274880	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	exon	284972	285444	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	exon	284983	285444	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	mRNA	284983	296723	 .	-	.	ID=Smp_335930.1;Parent=Smp_335930;product=Endoglycoceramidase;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR001547,IPR017853 Pfam:PF00150;Ontology_term=GO:0004553,GO:0005975
SM_V7_3_50000000-50400000	Apollo	three_prime_UTR	284983	285114	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	CDS	285115	285444	 .	-	0	ID=Smp_335930.1.cds;Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	CDS	285115	285444	 .	-	0	ID=Smp_335930.3.cds;Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	CDS	287596	287820	 .	-	0	ID=Smp_335930.1.cds;Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	CDS	287596	287820	 .	-	0	ID=Smp_335930.3.cds;Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	exon	287596	287820	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	exon	287596	287820	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	CDS	290012	290152	 .	-	0	ID=Smp_335930.3.cds;Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	CDS	290012	290203	 .	-	0	ID=Smp_335930.1.cds;Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	exon	290012	290203	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	exon	290012	290294	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	five_prime_UTR	290153	295855	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	CDS	290254	290294	 .	-	2	ID=Smp_335930.1.cds;Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	exon	290254	290294	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	CDS	295799	296468	 .	-	0	ID=Smp_335930.1.cds;Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	CDS	295799	296558	 .	-	0	ID=Smp_335930.2.cds;Parent=Smp_335930.2
SM_V7_3_50000000-50400000	Apollo	exon	295799	295855	 .	-	.	Parent=Smp_335930.3
SM_V7_3_50000000-50400000	Apollo	exon	295799	296583	 .	-	.	Parent=Smp_335930.2
SM_V7_3_50000000-50400000	Apollo	exon	295799	296723	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	five_prime_UTR	296469	296723	 .	-	.	Parent=Smp_335930.1
SM_V7_3_50000000-50400000	Apollo	five_prime_UTR	296559	296583	 .	-	.	Parent=Smp_335930.2
