SM_V7_7_1-750000	Apollo	exon	70074	71160	 .	+	.	Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	five_prime_UTR	70074	70397	 .	+	.	Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	gene	70074	86906	 .	+	.	ID=Smp_348060
SM_V7_7_1-750000	Apollo	mRNA	70074	86906	 .	+	.	ID=Smp_348060.1;Parent=Smp_348060;product=Endoglycoceramidase;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR001547,IPR013780,IPR017853 Pfam:PF00150;Ontology_term=GO:0005975,GO:0004553
SM_V7_7_1-750000	Apollo	CDS	70398	71160	 .	+	0	ID=Smp_348060.1.cds;Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	CDS	76714	76997	 .	+	2	ID=Smp_348060.1.cds;Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	exon	76714	76997	 .	+	.	Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	CDS	79203	79427	 .	+	0	ID=Smp_348060.1.cds;Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	exon	79203	79427	 .	+	.	Parent=Smp_348060.1
SM_V7_7_1-750000	AUGUSTUS	exon	81336	82662	 .	-	.	Parent=Smp_334830.1
SM_V7_7_1-750000	AUGUSTUS	gene	81336	82662	 0.15	-	.	ID=Smp_334830
SM_V7_7_1-750000	AUGUSTUS	mRNA	81336	82662	 0.15	-	.	ID=Smp_334830.1;Parent=Smp_334830;product=G-protein coupled receptor family C group 6 member A;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR000477
SM_V7_7_1-750000	AUGUSTUS	three_prime_UTR	81336	81582	 .	-	.	Parent=Smp_334830.1
SM_V7_7_1-750000	AUGUSTUS	CDS	81583	82620	 0.74	-	0	ID=Smp_334830.1.cds;Parent=Smp_334830.1
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	82619	82662	 .	-	.	Parent=Smp_334830.1
SM_V7_7_1-750000	Apollo	CDS	86445	86774	 .	+	0	ID=Smp_348060.1.cds;Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	exon	86445	86906	 .	+	.	Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	three_prime_UTR	86775	86906	 .	+	.	Parent=Smp_348060.1
SM_V7_7_1-750000	Apollo	exon	281317	281550	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	gene	281317	293512	 .	-	.	ID=Smp_316780;previous_systematic_id=Smp_121530,Smp_199440
SM_V7_7_1-750000	Apollo	mRNA	281317	293512	 .	-	.	ID=Smp_316780.1;Parent=Smp_316780;product=Conserved oligomeric Golgi complex subunit 4;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR013167 Pfam:PF08318
SM_V7_7_1-750000	Apollo	three_prime_UTR	281317	281400	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	281361	281550	 .	-	.	Parent=Smp_316780.3
SM_V7_7_1-750000	Apollo	mRNA	281361	287352	 .	-	.	ID=Smp_316780.3;Parent=Smp_316780;product=Conserved oligomeric Golgi complex subunit 4;evidence=Inferred from Electronic Annotation
SM_V7_7_1-750000	Apollo	three_prime_UTR	281361	281400	 .	-	.	Parent=Smp_316780.3
SM_V7_7_1-750000	Apollo	CDS	281401	281550	 .	-	0	ID=Smp_316780.1.cds;Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	CDS	281401	281550	 .	-	0	ID=Smp_316780.3.cds;Parent=Smp_316780.3
SM_V7_7_1-750000	Apollo	CDS	283713	283862	 .	-	0	ID=Smp_316780.1.cds;Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	283713	283862	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	CDS	287135	287290	 .	-	0	ID=Smp_316780.3.cds;Parent=Smp_316780.3
SM_V7_7_1-750000	Apollo	CDS	287135	287349	 .	-	2	ID=Smp_316780.1.cds;Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	287135	287349	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	287135	287352	 .	-	.	Parent=Smp_316780.3
SM_V7_7_1-750000	Apollo	exon	287165	287350	 .	-	.	Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	mRNA	287165	293506	 .	-	.	ID=Smp_316780.2;Parent=Smp_316780;product=Conserved oligomeric Golgi complex subunit 4;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR013167 Pfam:PF08318
SM_V7_7_1-750000	Apollo	three_prime_UTR	287165	287336	 .	-	.	Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	five_prime_UTR	287291	287352	 .	-	.	Parent=Smp_316780.3
SM_V7_7_1-750000	Apollo	CDS	287337	287350	 .	-	2	ID=Smp_316780.2.cds;Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	CDS	288824	288996	 .	-	1	ID=Smp_316780.1.cds;Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	CDS	288824	288996	 .	-	1	ID=Smp_316780.2.cds;Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	exon	288824	288996	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	288824	288996	 .	-	.	Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	CDS	292500	292585	 .	-	0	ID=Smp_316780.1.cds;Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	CDS	292500	292585	 .	-	0	ID=Smp_316780.2.cds;Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	exon	292500	292585	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	292500	292585	 .	-	.	Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	CDS	293388	293393	 .	-	0	ID=Smp_316780.1.cds;Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	CDS	293388	293393	 .	-	0	ID=Smp_316780.2.cds;Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	exon	293388	293506	 .	-	.	Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	exon	293388	293512	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	five_prime_UTR	293394	293506	 .	-	.	Parent=Smp_316780.2
SM_V7_7_1-750000	Apollo	five_prime_UTR	293394	293512	 .	-	.	Parent=Smp_316780.1
SM_V7_7_1-750000	Apollo	exon	391241	391804	 .	+	.	Parent=Smp_182090.1
SM_V7_7_1-750000	Apollo	five_prime_UTR	391241	391339	 .	+	.	Parent=Smp_182090.1
SM_V7_7_1-750000	Apollo	gene	391241	391804	 .	+	.	ID=Smp_182090
SM_V7_7_1-750000	Apollo	mRNA	391241	391804	 .	+	.	ID=Smp_182090.1;Parent=Smp_182090;product=Vacuolar fusion protein mon1;evidence=Inferred from Electronic Annotation
SM_V7_7_1-750000	Apollo	CDS	391340	391528	 .	+	0	ID=Smp_182090.1.cds;Parent=Smp_182090.1
SM_V7_7_1-750000	Apollo	three_prime_UTR	391529	391804	 .	+	.	Parent=Smp_182090.1
SM_V7_7_1-750000	AUGUSTUS	exon	397566	398619	 .	+	.	Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	397566	397859	 .	+	.	Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	gene	397566	411030	 0.16	+	.	ID=Smp_316790
SM_V7_7_1-750000	AUGUSTUS	mRNA	397566	411030	 0.16	+	.	ID=Smp_316790.1;Parent=Smp_316790;product=Endoglycoceramidase;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR001547,IPR017853 Pfam:PF00150;Ontology_term=GO:0004553,GO:0005975
SM_V7_7_1-750000	AUGUSTUS	CDS	397860	398619	 0.54	+	0	ID=Smp_316790.1.cds;Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	CDS	403852	404135	 1	+	2	ID=Smp_316790.1.cds;Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	exon	403852	404135	 .	+	.	Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	CDS	406853	406912	 1	+	0	ID=Smp_316790.1.cds;Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	exon	406853	407077	 .	+	.	Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	three_prime_UTR	406913	411030	 .	+	.	Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	exon	410456	411030	 .	+	.	Parent=Smp_316790.1
SM_V7_7_1-750000	AUGUSTUS	exon	443539	443695	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	gene	443539	447007	 0.12	-	.	ID=Smp_316470
SM_V7_7_1-750000	AUGUSTUS	mRNA	443539	447007	 0.12	-	.	ID=Smp_316470.1;Parent=Smp_316470;product=Capsid polyprotein VP90;evidence=Inferred from Electronic Annotation
SM_V7_7_1-750000	AUGUSTUS	three_prime_UTR	443539	444401	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	444106	444410	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	CDS	444402	444410	 0.89	-	0	ID=Smp_316470.1.cds;Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	CDS	444459	444476	 0.89	-	0	ID=Smp_316470.1.cds;Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	444459	444476	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	CDS	445242	445271	 0.89	-	0	ID=Smp_316470.1.cds;Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	445242	445271	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	CDS	446058	446079	 0.84	-	1	ID=Smp_316470.1.cds;Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	446058	446079	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	CDS	446551	446736	 0.39	-	1	ID=Smp_316470.1.cds;Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	446551	446736	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	CDS	446874	446890	 0.27	-	0	ID=Smp_316470.1.cds;Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	446874	447007	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	446891	447007	 .	-	.	Parent=Smp_316470.1
SM_V7_7_1-750000	AUGUSTUS	exon	519757	519922	 .	-	.	Parent=Smp_316480.1
SM_V7_7_1-750000	AUGUSTUS	gene	519757	537237	 0.03	-	.	ID=Smp_316480
SM_V7_7_1-750000	AUGUSTUS	mRNA	519757	537237	 0.03	-	.	ID=Smp_316480.1;Parent=Smp_316480;product=Thioredoxin-like protein YtpP;evidence=Inferred from Electronic Annotation
SM_V7_7_1-750000	AUGUSTUS	three_prime_UTR	519757	534633	 .	-	.	Parent=Smp_316480.1
SM_V7_7_1-750000	AUGUSTUS	exon	521901	522389	 .	-	.	Parent=Smp_316480.1
SM_V7_7_1-750000	AUGUSTUS	exon	534284	534908	 .	-	.	Parent=Smp_316480.1
SM_V7_7_1-750000	AUGUSTUS	CDS	534634	534897	 0.3	-	0	ID=Smp_316480.1.cds;Parent=Smp_316480.1
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	534898	537237	 .	-	.	Parent=Smp_316480.1
SM_V7_7_1-750000	AUGUSTUS	exon	537202	537237	 .	-	.	Parent=Smp_316480.1
SM_V7_7_1-750000	Apollo	exon	619001	619120	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	five_prime_UTR	619001	619054	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	gene	619001	637314	 .	+	.	ID=Smp_316490
SM_V7_7_1-750000	Apollo	mRNA	619001	637314	 .	+	.	ID=Smp_316490.1;Parent=Smp_316490;product=Annexin A10;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR018502 Pfam:PF00191;Ontology_term=GO:0005509,GO:0005544
SM_V7_7_1-750000	Apollo	exon	619030	619120	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	five_prime_UTR	619030	620931	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	mRNA	619030	637281	 .	+	.	ID=Smp_316490.2;Parent=Smp_316490;product=Annexin A10;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR018502 Pfam:PF00191;Ontology_term=GO:0005509,GO:0005544
SM_V7_7_1-750000	Apollo	CDS	619055	619120	 .	+	0	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	619815	619831	 .	+	0	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	619815	619831	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	620826	620950	 .	+	1	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	620826	620950	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	620826	620950	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	620932	620950	 .	+	0	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	621948	622042	 .	+	2	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	621948	622042	 .	+	2	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	621948	622042	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	621948	622042	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	622943	623141	 .	+	0	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	622943	623141	 .	+	0	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	622943	623141	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	622943	623141	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	624128	624326	 .	+	2	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	624128	624326	 .	+	2	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	624128	624326	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	624128	624326	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	627176	627260	 .	+	1	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	627176	627260	 .	+	1	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	627176	627260	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	627176	627260	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	628521	628596	 .	+	0	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	628521	628596	 .	+	0	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	628521	628596	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	628521	628596	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	631356	631468	 .	+	2	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	631356	631468	 .	+	2	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	631356	631468	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	exon	631356	631468	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	CDS	636916	637110	 .	+	0	ID=Smp_316490.1.cds;Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	CDS	636916	637110	 .	+	0	ID=Smp_316490.2.cds;Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	636916	637281	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	exon	636916	637314	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	Apollo	three_prime_UTR	637111	637281	 .	+	.	Parent=Smp_316490.2
SM_V7_7_1-750000	Apollo	three_prime_UTR	637111	637314	 .	+	.	Parent=Smp_316490.1
SM_V7_7_1-750000	AUGUSTUS	exon	659435	659541	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	gene	659435	675997	 0.1	-	.	ID=Smp_317400
SM_V7_7_1-750000	AUGUSTUS	mRNA	659435	675997	 0.1	-	.	ID=Smp_317400.1;Parent=Smp_317400;product=Conserved oligomeric Golgi complex subunit 4;evidence=Inferred from Electronic Annotation;polypeptide_domain=InterPro:IPR013167 Pfam:PF08318
SM_V7_7_1-750000	AUGUSTUS	three_prime_UTR	659435	659511	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	659512	659541	 1	-	0	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	662406	662507	 1	-	0	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	662406	662507	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	663999	664082	 1	-	0	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	663999	664082	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	666244	666393	 1	-	0	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	666244	666393	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	669666	669835	 0.96	-	2	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	669666	669835	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	671354	671526	 0.98	-	1	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	671354	671526	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	675021	675106	 1	-	0	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	675021	675106	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	CDS	675911	675916	 0.52	-	0	ID=Smp_317400.1.cds;Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	675911	675997	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	675917	675997	 .	-	.	Parent=Smp_317400.1
SM_V7_7_1-750000	AUGUSTUS	exon	734481	734559	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	734481	734559	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	734481	734510	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	five_prime_UTR	734481	734510	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	mRNA	734481	745461	 0.06	+	.	ID=Smp_317970.2;Parent=Smp_317970;product=FAD-linked oxidoreductase easE;evidence=Inferred from Electronic Annotation
SM_V7_7_1-750000	AUGUSTUS	CDS	734511	734559	 0.41	+	0	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	734511	734559	 0.51	+	0	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	735333	735380	 0.69	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	735333	735380	 0.73	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	735333	735380	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	735333	735380	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	737441	737500	 0.69	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	737441	737500	 0.73	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	737441	737500	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	737441	737500	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	737801	737860	 1	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	737801	737860	 1	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	737801	737860	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	737801	737860	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	738538	738594	 1	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	738538	738594	 1	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	738538	738594	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	738538	738594	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	740363	740404	 1	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	740363	740404	 1	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	740363	740404	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	740363	740404	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	741848	741901	 1	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	741848	741901	 1	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	741848	741901	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	741848	741901	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	742777	742845	 1	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	742777	742845	 1	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	742777	742845	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	742777	742845	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	743851	743907	 1	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	CDS	743851	743907	 1	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	743851	743907	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	743851	743907	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	744951	745016	 0.6	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	744951	745016	 0.81	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	744951	745016	 .	+	.	Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	744951	745016	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	745064	745080	 0.6	+	2	ID=Smp_317970.2.cds;Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	exon	745064	745461	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	three_prime_UTR	745081	745461	 .	+	.	Parent=Smp_317970.2
SM_V7_7_1-750000	AUGUSTUS	CDS	749312	749374	 0.76	+	2	ID=Smp_317970.1.cds;Parent=Smp_317970.1
SM_V7_7_1-750000	AUGUSTUS	exon	749312	749374	 .	+	.	Parent=Smp_317970.1
